<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    tools:context=".MusicFrag">

    <TextView
        android:id="@+id/tvMusicTit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMusicArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMusicTit" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="274dp"
        android:layout_height="349dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMusicArt"
        app:srcCompat="@drawable/headphone" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="305dp"
        android:layout_height="66dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="54dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imgPlayPaus"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_play" />

    <ImageView
        android:id="@+id/imgSkipNxt"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginTop="46dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/imgPlayPaus"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_skip_next" />

    <ImageView
        android:id="@+id/imgSkipPrevus"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_marginTop="46dp"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/imgPlayPaus"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_skip_previous" />
</androidx.constraintlayout.widget.ConstraintLayout>